# just a flag
ENV = 'development'

// api接口请求地址
VUE_APP_BASE_API = 'http://192.168.110.193:8087'
VUE_APP_BASE_API2 = 'http://192.168.110.193:8088'

# VUE_APP_BASE_API = 'http://39.105.208.19:8087'
# VUE_APP_BASE_API2 = 'http://39.105.208.19:8088'
// 客服api接口请求地址
VUE_APP_IM_API = 'https://www.zzqct.com:8093'
// 客服webstock接口请求地址
VUE_APP_WS_IM_API = 'wss://www.zzqct.com:8093'
// 静态资源文件url
VUE_APP_RESOURCES_URL = 'http://img.zzqct.com/shop/'
